imax 1 number of categories
jmax * number of background
kmax * number of nuisance parameters
------------
shapes * bin  Vertical_ZVertexCut.root  $PROCESS $PROCESS_$SYSTEMATIC
------------
#bin                                               bin
#observation                                      -1
------------
bin              bin                      bin                           
process           0                       1            	  
process        signal                     zy                     
rate             -1                      -1                         
-------------------------------------------------------------------------------

* autoMCStats 0

 
